/* Basic styles */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
}

/* Main window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Title bar */
QWidget#titleBar {
    background-color: #da532c;
    color: white;
    padding: 10px;
}

/* Primary button - default for all buttons */
QPushButton {
    background-color: #da532c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    min-height: 15px;
}

QPushButton:hover {
    background-color: #bc4626;
}

QPushButton:pressed {
    background-color: #a33b1f;
}

/* Secondary buttons */
QPushButton[objectName="secondary"] {
    background-color: white !important;
    border: 1px solid #da532c !important;
    color: #da532c !important;
}

QPushButton[objectName="secondary"]:hover {
    background-color: #f9f9f9 !important;
}

/* Tertiary buttons */
QPushButton[objectName="tertiary"] {
    background-color: #f5f5f5 !important;
    border: 1px solid #666666 !important;
    color: #333333 !important;
}

QPushButton[objectName="tertiary"]:hover {
    background-color: #e9e9e9 !important;
}

/* Navigation Tab-like buttons */
QPushButton[objectName="navTab"] {
    background-color: transparent !important;
    color: #666666 !important;
    border: none !important;
    border-bottom: 3px solid transparent !important;
    border-radius: 0 !important;
    padding: 8px 15px !important;
}

QPushButton[objectName="navTab"][styleSheet*="font-weight: bold"] {
    color: #da532c !important;
    border-bottom: 3px solid #da532c !important;
}

QPushButton[objectName="navTab"]:hover {
    background-color: rgba(218, 83, 44, 0.1) !important;
}

/* Active tab styling */
QPushButton#dashboard_tab:checked, QPushButton#students_tab:checked,
QPushButton#pairings_tab:checked, QPushButton#history_tab:checked,
QPushButton#export_tab:checked,
QPushButton[styleSheet*="font-weight: bold"] {
    color: #da532c;
    font-weight: bold;
    border-bottom: 3px solid #da532c;
}

/* Class cards */
QFrame#classCard {
    background-color: white;
    border: 1px solid #dadada;
    border-radius: 4px;
    margin: 5px;
    padding: 10px;
}

/* Content frames */
QFrame#contentFrame {
    background-color: white;
    border: 1px solid #dadada;
    border-radius: 5px;
    padding: 10px;
}

/* Table styles */
QTableView {
    border: 1px solid #dadada;
    background-color: white;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 5px;
    border: 1px solid #dadada;
    font-weight: bold;
}

/* Form elements */
QLineEdit, QTextEdit, QComboBox {
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

/* Options frame */
QFrame#optionsFrame {
    background-color: #f9f9f9;
    border: 1px solid #dadada;
    border-radius: 5px;
    padding: 10px;
}

/* Label styles that could be reused */
QLabel.sectionTitle {
    font-size: 20px;
    font-weight: bold;
}

QLabel.boldLabel {
    font-weight: bold;
}

QLabel.descriptionText {
    color: #666666;
}

/* Message Box styles */
QMessageBox {
    background-color: #333333;
}

QMessageBox QLabel {
    color: white;
}

QMessageBox QPushButton {
    background-color: #da532c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    min-height: 15px;
}

QMessageBox QPushButton:hover {
    background-color: #bc4626;
}